savefile
1005 416 R 952 416 R end
198 21
######################################################################################################################################################################################################
#........................................................#####.......................................................................................................................................#
#........................................................####........................................................................................................................................#
#........................................................####........................................................................................................................................#
#.........................................................###.....................................................................################################...................................#
#.........................................................###.....................................................................################################...................................#
#......................................#..................##.....................................................................################################....................................#
#.........................................................##.....................................................................################################....................................#
#.........................................................#..........................................................................################################................................#
#...................................................................................................................................################################.................................#
#...................................................................................................................................################################.................................#
#....................................................................................................................................................................................................#
#....................................................................................................................................................................................................#
#....................................................................................................................................................................................................#
#....................................................................................................................................................................................................#
#.................................................................############################################.......................................................................................#
#..............................................................###############################################.......................................................................................#
#..........................################....................###############################################.......................................................................................#
#..........................################..................#################################################.......................................................................................#
#..........................################..................#################################################.......................................................................................#
######################################################################################################################################################################################################
