savefile
2368 352 R end
198 21
######################################################################################################################################################################################################
#........................................................#####.......................................................................................................................................#
#........................................................####........................................................................................................................................#
#........................................................####........................................................................................................................................#
#.........................................................###.....................................................................################################...................................#
#.........................................................###.....................................................................################################...................................#
#.........................................................##.....................................................................################################....................................#
#.........................................................##.....................................................................################################....................................#
#.........................................................#..........................................................................################################................................#
#...................................................................................................................................################################.................................#
#...................................................................................................................................################################.................................#
#....................................................................................................................................................................................................#
#....................................................................................................................................................................................................#
#....................................................................................................................................................................................................#
#....................................................................................................................................................................................................#
#.................................................................############################################.......................................................................................#
#..............................................................###############################################.......................................................................................#
#..........................################....................###############################################.......................................................................................#
#..........................################..................#################################################.......................................................................................#
#..........................################..................#################################################.......................................................................................#
######################################################################################################################################################################################################
